{
  "name": "livox-sdk",
  "version-string": "2.3.0",
  "description": "Livox SDK is the software development kit designed for all Livox products. It is developed based on C/C++ following Livox SDK Communication Protocol, and provides easy-to-use C style API. With Livox SDK, users can quickly connect to Livox products and receive point cloud data. ",
  "homepage": "https://github.com/faulhornlabs/Livox-SDK",
  "dependencies": [
    "spdlog"
  ]
}
